/* style.css */

body {
    color: #525255;
    font-size: 18px;
    margin: 0;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: whitesmoke;
    margin: 0;
}

.banner h1 {
    color: whitesmoke;
    font-size: 45px;
    margin: 0;
}

.banner p {
    color: white;
    font-size: 24px;
    opacity: 0.8;
}

.button-blue {
    background-color: #1A48E3;
    color: white;
    padding: 16px 48px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

.button-blue:hover {
    background-color: #0D1EC6;
    color: white;
}

.card-white {
    background: white;
    box-shadow: 0 0 25px rgba(4, 0, 46, 0.7);
    border-radius: 7px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
}

.card-white img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3 {
    margin-bottom: 0;
}

.footer {
    background: #000024;
    text-align: center;
    padding: 24px 0;
}

.footer p {
    color: whitesmoke;
}

h1,
h2,
h3 {
    color: #05052c;
}

a {
    color: #1A48E3;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
}

a:hover {
    color: #CE2FAE;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
    margin-left: 7px;
}

.container {
    margin-bottom: 10px;
    text-align: center;
}

.contato {
    padding: 0px;
    margin: 0px;
}

.contato :hover {
    color: white;
}